%   This function performs range FFT on one chirp (fast-time only) for each target

function [FFT_beat, f_axis, range_processing_time] = range_fft_one_chirp(beat_targets, T_total, Tchirp, Fs)

    i = (T_total >= 0) & (T_total < Tchirp); % Extracting one chirp

    tic;    % Start timer for range estimation processing time 

    % FFT parameters
    Nfft = 2^nextpow2(sum(i));
    f_axis = (0:Nfft/2-1) * (Fs/Nfft);
    L = size(beat_targets,1);
    FFT_beat = zeros(L, length(f_axis));

    % Applying FFT for each target
    for l = 1:L
        beat_fast = beat_targets(l, i);
        beat_fast = beat_fast - mean(beat_fast);
        beat_fast = beat_fast .* hann(length(beat_fast)).';
        FFT_l = abs(fft(beat_fast, Nfft));
        FFT_beat(l,:) = FFT_l(1:Nfft/2);
    end
    range_processing_time = toc;  % Stop timer (End of range estimation processing time)
end
